<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="爆炸旋转切换效果" />
<meta name="copyright" content="爆炸旋转切换效果" />
<title>爆炸旋转切换效果</title>
<style>
html{ overflow:hidden;}
body{ background:#000;}
.text{position:absolute;right:10%;top:5%;font-size:30px;color:#fff;}

#div1{ position:absolute;left:0;top:5%;width:700px; height:400px; background:url(images/img1/1.png)  no-repeat;}

#div1 span{ position:absolute;left:0;top:0; background:url(images/img1/0.png)  no-repeat; 
 background-position:0 0; opacity:1;
}


#div2{ position:absolute;right:0;bottom:5%;width:700px; height:400px; background:url(images/img1/1.png) no-repeat;}
#div2 div{ position:absolute;left:0;top:0;width:100px; height:100px; line-height:100px; text-align:center;}

#div2 .page{/*transition:1s all ease;*/transform:perspective(800px) rotateY(0deg); transform-style:preserve-3d;}

#div2 div.front{ z-index:2; background:url(images/img1/0.png)  no-repeat;; transform:translateZ(1px);}
#div2 div.back{ z-index:1; background:url(images/img1/1.png) no-repeat;transform:translateZ(-1px) scale(-1,1);}


</style>
<script>

window.onload = function(){
	document.title = "爆炸旋转切换效果--童剑瑛";
	var oDiv = document.getElementById("div1");
	
	var R = 4;
	var C = 7;
	
	//创建span 并布局
	for(var r = 0; r < R; r ++){
		for(var c = 0; c < C; c ++){
			
		     var oSpan = document.createElement("span");
			 
			 oSpan.style.width = oDiv.offsetWidth/C + "px";
			 oSpan.style.height = oDiv.offsetHeight/R + "px";
			 oDiv.appendChild(oSpan);
			 oSpan.style.left = oSpan.offsetWidth*c + "px";
			 oSpan.style.top = oSpan.offsetHeight*r + "px";
			 
			 oSpan.style.backgroundPosition = -oSpan.offsetLeft + "px "+ -oSpan.offsetTop +"px";
			 
	    }
	}
	
	
	
	var iNow = 0;
	
	oDiv.onclick = function(){
		
		var aSpan = oDiv.children;
		for(var i = 0; i < aSpan.length; i++){
			
			aSpan[i].style.opacity = 1;
			aSpan[i].style.transform = "none";
			aSpan[i].style.transition = "none";
			aSpan[i].style.backgroundImage = "url(images/img1/"+iNow+".png)";

		}
		
		iNow++;
		
		if(iNow == 3) iNow = 0;
		
		oDiv.style.backgroundImage = "url(images/img1/"+iNow+".png)";
		
		for(var i = 0; i < aSpan.length; i++){
		     
			 (function(oSpan){
				 setTimeout(function(){
					 oSpan.style.transition = "1s all ease";
					 oSpan.style.opacity = 0;
					 
					 var x = oSpan.offsetWidth/2 + oSpan.offsetLeft - oDiv.offsetWidth/2 ;
					 var y = oSpan.offsetHeight/2 + oSpan.offsetTop - oDiv.offsetHeight/2 ;
					 
					 oSpan.style.transform = "translate("+x+"px,"+y+"px) rotateX("+rnd(0,180)+"deg) " + "rotateY("+rnd(0,180)+"deg)";
				    
				 },0);
				 
			 })(aSpan[i]);
		
		}
		
	};
	
	
	
	var oDiv2   = document.getElementById("div2"); 
	
	oDiv2.onclick = clickoDiv2;
	
	
	var iNow2 = 0;
	
	var R2 = 4;
	var C2 = 7;
	var len2 = R2*C2;
	
	function creatPage(){
		
	  oDiv2.innerHTML = '';
	  for(var r2 = 0; r2 < R2; r2++){
		  for(var c2 = 0; c2 < C2; c2++){
			  var oPage = document.createElement("div");
			  oPage.classList.add("page");
			  oPage.innerHTML = '<div class="front"></div><div class="back"></div>';
			  oDiv2.appendChild(oPage);
			  
			  oPage.style.width = oDiv2.offsetWidth/C2 + "px";
			  oPage.style.height = oDiv2.offsetHeight/R2 + "px";
			  oPage.style.left = oPage.offsetWidth*c2 + "px";
			  oPage.style.top = oPage.offsetHeight*r2 + "px";
			  
			  oPage.children[0].style.background = "url(images/img1/"+iNow2%3+".png)";
			  oPage.children[0].style.backgroundPosition = -oPage.offsetLeft+"px -"+oPage.offsetTop+"px";
			  oPage.children[1].style.background = "url(images/img1/"+(iNow2+1)%3+".png)";
			  oPage.children[1].style.backgroundPosition = -oPage.offsetLeft+"px -"+oPage.offsetTop+"px";
			  oPage.r2 = r2;
			  oPage.c2 = c2;
		  }
	  }
	}
	
	function clickoDiv2(){
		
		iNow2 ++;
		
		creatPage();
		var aDiv = oDiv2.children;
		//alert(len2)
		for(var i = 0; i < len2; i++){
			//transition:1s all ease;
			aDiv[i].style.transition = "1s all ease " + (aDiv[i].r2 + aDiv[i].c2)*100 + "ms";
			//transform:perspective(800px) rotateY(180deg);
			aDiv[i].style.transform = "perspective(800px) rotateY(180deg)";
			
		}
		
		oDiv2.style.background = "url(images/img1/"+(iNow2+1)%3+".png)";
		
	};
	
	
	
	
	
}
function rnd(n,m){
	return parseInt(n + Math.random()*(m-n));
}
</script>
</head>

<body>
<div class="text">点击图片切换</div>
<div id="div1"></div>


<div id="div2">
	<!--<div class="page">
    	<div class="front">front</div>
        <div class="back">back</div>
    </div>-->
</div>
</body>
</html>



