<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无缝切换</title>
<style>
*{margin:0;padding:0;list-style:none;}
body{background:url(images/bg_main.jpg);height:600px;overflow:hidden;}

.box{position:relative;width:600px;height:400px;border:4px solid #333;margin:50px auto;overflow:hidden;}
#prev{position:absolute;left:0;top:40%;width:30px;height:80px;background:url(images/roller-prev_09267fb.png) no-repeat;z-index:8;}
#next{position:absolute;right:0;top:40%;width:30px;height:80px;background:url(images/roller-next_20cf2e4.png) no-repeat;z-index:8;}
ol{position:absolute;right:20px;bottom:30px;width:170px;height:30px;z-index:3;}
ol li{width:30px;height:30px;float:left;margin-left:10px;border:1px solid #F33;background:#FFC;color:#F63;text-align:center;line-height:30px;}
ol li.active{background:#F33;color:#FFF;}
ul{position:absolute;left:0;top:0;height:400px;}
ul li{width:600px;height:400px;float:left;}
img{width:600px;height:400px;}
</style>
<script src="JS/move8.js"></script>
<script>
window.onload=function(){
	document.title = "无缝切换--童剑瑛";
   var oDiv=document.getElementById('box');
   var oUl=document.getElementById('ul1');
   var oOl=document.getElementById('ol1');
   var oPrev=document.getElementById('prev');
   var oNext=document.getElementById('next');
   var aHead=oOl.getElementsByTagName('li');
   var aBody=oUl.getElementsByTagName('li');
   var ready=true;
   var now=0;
   
   oUl.innerHTML+=oUl.innerHTML;
   oUl.style.width=oUl.children[0].offsetWidth*oUl.children.length+'px';
   
   for(var i=0;i<aHead.length;i++){
	   (function(index){
		   aHead[i].onmouseover=function(){
			   now=index;
			   tab();
		   };
		})(i);   
   }
   
   var timer=setInterval(function(){
	       oNext.onclick();
	   },2000);
   
   oNext.onclick=function(){
	   if(!ready) return;
	   next();   
   };
   oPrev.onclick=function(){
	   //now--;
	   //if(now<0) now=aHead.length-1;
	   if(!ready) return; 
	   if(now==0){
		  now=aHead.length-1;
		  oUl.style.left=-oUl.offsetWidth/2+'px';
	   }else{
		   now--;
	   }
	   tab(); 
   };
   oDiv.onmouseover=function(){
	   clearInterval(timer);
   };
   oDiv.onmouseout=function(){
	   timer=setInterval(function(){
	       oNext.onclick();
	   },2000);
   };
   
   function next(){
	   now++;
	   //if(now>=aHead.length) now=0;
	   tab();
   }
   function tab(){
	   for(var i=0;i<aHead.length;i++){
		   aHead[i].className='';
	   }
	   if(now==aHead.length){
		   aHead[0].className='active';
	   }else{
		   aHead[now].className='active';
	   }
	   
	   ready=false;
	   
	   move(oUl,{left:-now*oUl.children[0].offsetWidth},{time:1000,fn:function(){
		        ready=true;
		        if(now==aHead.length){
					oUl.style.left=0;
					now=0;
			    }
				
	  }});
   }
   
};
</script>
</head>

<body>
<div class="box" id="box">
    <a href="javascript:;" id="prev"></a>
    <a href="javascript:;" id="next"></a>
   <ol id="ol1">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
   </ol>
   <ul id="ul1">
      <li><img src="images/山水画15.jpg" /></li>
      <li><img src="images/山水画16.jpg" /></li>
      <li><img src="images/山水画17.jpg" /></li>
   </ul>

</div>
</body>
</html>
